.heroImg1 {
  /* width: 301.995px;
  height: 340.126px; */
  border-radius: 10px;
  background: #d9d9d9;
  overflow: hidden;
}

.website {
  height: 100vh;
}

.heroImg2 {
  /* width: 312.394px;
  height: 236.662px; */
  border-radius: 10px;
  background: #d9d9d9;
  overflow: hidden;
}

.website-hero {
  width: 100%;
  height: fit-content;
  justify-content: center;
}

.heroimgRight {
  /* margin-top: -44px; */
}

.website-hld h2 {
  color: #000;
  font-family: Clash Display;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 100%;
  height: auto;
}

.website-hld h2 span {
  font-weight: 700;
}

.website-hld h4 {
  color: #000;
  font-family: Clash Display;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  height: auto;
}

/* section 2 */
.s2-ld-bg {
  background-image: url(../images/s2-ld-bg.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.website-s2-about-p {
  color: #4d4d4d;
  font-family: Clash Display;
  /* font-size: 20px; */
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.website-s2-about-h4 {
  color: #4d4d4d;
  font-family: Clash Display;
  /* font-size: 40px; */
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.s2-rd-card {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  width: 643px;
  height: 112px;
  border-radius: 10px;
  background: linear-gradient(
    180deg,
    rgba(30, 198, 61, 0.3) 0%,
    rgba(30, 198, 61, 0) 100%
  );
}

.website-s3 {
  width: 100%;
  /* height: 802.297px; */
  /* border-radius: 10px; */
  overflow: hidden;
}

.s3-img {
  background-image: url(../images//website_section3.png);
  width: 100%;
  height: 802.297px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 30px;
}

.s3-img-sm {
  background-image: url(../images//website_section3_mobile.svg);
  width: 100%;
  height: 225.464px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 0px;
}

.section2-card {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
  /* width: 932px; */
  height: auto;
  border-radius: 10px;
  background: linear-gradient(
    180deg,
    rgba(30, 198, 61, 0.3) 0%,
    rgba(30, 198, 61, 0) 100%
  );
}

/* .website-s2-card-icon {
  width: 80px;
  height: auto;
} */

.website-menu-icon{
  height: 40px;
  width: 53px;
}
.s4-c-text h5 {
  color: #4d4d4d;
  font-family: Clash Display;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.s4-c-text h2 {
  color: #000;
  font-family: Clash Display;
  /* font-size: 40px; */
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/* section 4 */
.website-s4 {
  border-radius: var(--cart-cart, 0px);
  background: linear-gradient(180deg, rgba(226, 255, 231, 0) 0%, #e2ffe7 100%);
  width: 100%;
  height: 896px;
}

.s4-bg1{
  border-radius: var(--cart-cart, 100%);
background: #3DB54A;
}

.s4-bg2{
  border-radius: var(--cart-cart, 100%);
  background: #29EA3E;
}

.s4-bg3{
  border-radius: var(--cart-cart, 100%);
  background: linear-gradient(180deg, #006838, rgba(0, 104, 56, 0.00) 100%);
}

/* section 5 */
.website-s5 {
  background-image: url(../images/website-s5-img.svg);
  width: 1335px;
  height: 293px;
  border-radius: 30px;
}

/* section 6 */

.website-s6-dropdown {
  border-bottom: 1px solid #000;
}

.website-form-faq div input,
textarea {
  display: flex;
  width: 538px;
  padding: var(--cart-cart, 14px) var(--cart-cart, 423px) var(--cart-cart, 13px)
    var(--cart-cart, 10px);
  align-items: center;
  gap: var(--cart-cart, 0px);
  border-radius: var(--cart-cart, 0px);
  border: 1px solid rgba(77, 77, 77, 0.4);
}
.website-form-faq div {
  margin-bottom: 16px;
}

/* section 7 */
.website-s7 {
  background-image: url(../images/website-s7-bg.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 1654px;
  width: 100%;
}

.website-s7-div2-icon {
  height: 48px !important;
  width: 48px !important;
}

/* section 8 */

.website-s8-bg {
  border-radius: var(--cart-cart, 0px);
  background: radial-gradient(
    317.01% 122.02% at 5.23% 10.71%,
    #006838 0%,
    #48a928 23.96%,
    #006300 50.52%,
    #006300 50.53%,
    #48a928 73.96%,
    rgba(0, 104, 56, 0.99) 100%
  );
  width: 100%;
  height: 960px;
}

.website-s8-pic {
  width: 403px;
  height: 403px;
  flex-shrink: 0;
  border-radius: var(--cart-cart, 403px);
  border: 12px solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
}

/* section 9 */
.website-s9-div {
  border-radius: var(--cart-cart, 0px);
  background: linear-gradient(
    276deg,
    #f25c05 0%,
    rgba(242, 133, 5, 0.85) 53.65%,
    #f25c05 100%
  );
  display: inline-flex;
  padding: var(--cart-cart, 54px) var(--cart-cart, 191.632px)
    var(--cart-cart, 93px) var(--cart-cart, 191px);
  flex-direction: column;
  align-items: center;
  gap: var(--cart-cart, 43px);

}

.website-newsletter-btn{
  display: flex;
width: 200px;
height: 52px;
padding: var(--cart-cart, 0px);
justify-content: center;
align-items: center;
gap: 14.575px;
border-radius: var(--cart-cart, 0px);
border: 2px solid var(--color-primary-60, #FFF);
background: #FFC700;
}

.website-newsletter-input{
  display: flex;
width: 538px;
padding: var(--cart-cart, 13px) var(--cart-cart, 358px) var(--cart-cart, 14px) var(--cart-cart, 21px);
align-items: center;
gap: var(--cart-cart, 0px);
border-radius: var(--cart-cart, 0px);
background: var(--color-primary-60, #FFF);
}
